RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:extensions="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <extensions:BoolToColorConverter x:Key="BoolToColorConverter" TrueColor="Red" FalseColor="Transparent" />
    </Page.Resources>

    <Page.DataContext>
        <models:ExpediteDataManager />
    </Page.DataContext>

    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Icon="Home" Click="MainPage_Click" />
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <GridView Grid.Row="0" ItemsSource="{Binding OrderItems}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Border Width="280" Height="150">
                            <ListBox ItemsSource="{Binding Items}" DisplayMemberPath="Title" />
                        </Border>
                        <Grid Background="Gray" Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="0.4*" />
                                <RowDefinition Height="0.3*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="10" FontSize="25" Text="{Binding Table.Description}" />
                            <TextBlock Grid.Row="1" Margin="10">
                                <Run Text="Special Notes:" />
                                <LineBreak />
                                <Run Text="{Binding SpecialRequests}" />
                            </TextBlock>
                            <Border Grid.Row="3">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Expedite, Converter={StaticResource BoolToColorConverter}}" />
                                </Border.Background>
                                <Button Content="Delete" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Grid.Row="1" Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
