RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:extensions="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d" Loaded="OnLoaded">

    <Page.Resources>
        <ControlTemplate x:Key="MainMenuButton" TargetType="Button">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="15">
                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </ControlTemplate>
        <Storyboard x:Name="ButtonSlider">
            <DoubleAnimation Storyboard.TargetName="ExpediteButton" 
                             Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                             From="-2000"
                             To="0"
                             Duration="0:0:0.8" />
            <DoubleAnimation Storyboard.TargetName="OrderButton" 
                             Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                             From="2000"
                             To="0"
                             Duration="0:0:0.8" />
        </Storyboard>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <extensions:RightClickMessageDialogBehavior Message="Thanks for trying out my demo!" Title="Credits" />
    </i:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Restaurant Manager" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource HeaderTextBlockStyle}" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Internal Test Version" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource SubheaderTextBlockStyle}" />
        <Button x:Name="ExpediteButton" Grid.Row="2" Grid.Column="0" Content="Go to Orders View" Template="{StaticResource MainMenuButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ExpeditePage_Click">
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="OrderButton" Grid.Row="2" Grid.Column="1" Content="Submit Order" Template="{StaticResource MainMenuButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OrderPage_Click">
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
